<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.03"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="4sp"
        android:textSize="40sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.025"

        >
        <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/del"
            app:cornerRadius="50sp"
            android:layout_margin="10dp"
        android:text="DEL"
        android:layout_weight="0.25"
        android:backgroundTint="#A30000"
        android:textColor="@color/white"
        />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ans"
            android:text="ANSWER"
            app:cornerRadius="50sp"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:backgroundTint="#A30000"
            android:textColor="@color/white"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0.025"

    >
    <com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
        android:layout_weight="0.25"
    android:layout_height="match_parent"
        android:id="@+id/one"
        android:backgroundTint="#FF8A8A"
        app:cornerRadius="50sp"
        android:layout_margin="10dp"
        android:text="1"

/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#FF8A8A"
        android:layout_weight="0.25"
        app:cornerRadius="50sp"
        android:id="@+id/two"
        android:layout_margin="10dp"
        android:text="2"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#FF8A8A"
        android:layout_weight="0.25"
        app:cornerRadius="50sp"
        android:layout_margin="10dp"
        android:id="@+id/three"
        android:text="3"

        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#FF2E2E"
        android:layout_weight="0.25"
        app:cornerRadius="50sp"
        android:id="@+id/div"
        android:layout_margin="10dp"
        android:text="/"

        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.025"

        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_weight="0.25"
            android:layout_height="match_parent"            android:backgroundTint="#FF8A8A"
            android:text="4"
            android:id="@+id/four"
            app:cornerRadius="50sp"
            android:layout_margin="10dp"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"            android:backgroundTint="#FF8A8A"
            android:layout_weight="0.25"
            app:cornerRadius="50sp"
            android:id="@+id/five"
            android:layout_margin="10dp"
            android:text="5"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF8A8A"
android:layout_weight="0.025"
            app:cornerRadius="50sp"
            android:id="@+id/six"
            android:layout_margin="10dp"
            android:text="6"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF2E2E"
            android:layout_weight="0.25"
            app:cornerRadius="50sp"
            android:id="@+id/minus"
            android:layout_margin="10dp"
            android:text="-"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.025"

        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:backgroundTint="#FF8A8A"
            app:cornerRadius="50sp"
            android:id="@+id/seven"
            android:layout_margin="10dp"
            android:text="7"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF8A8A"
            android:layout_weight="0.25"
            app:cornerRadius="50sp"
            android:id="@+id/eight"
            android:layout_margin="10dp"
            android:text="8"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF8A8A"
            app:cornerRadius="50sp"
            android:layout_margin="10dp"
            android:id="@+id/nine"
            android:layout_weight="0.25"
            android:text="9"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF2E2E"
            android:layout_weight="0.25"
            app:cornerRadius="50sp"
            android:id="@+id/multiply"
            android:layout_margin="10dp"
            android:text="*"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.025"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            app:cornerRadius="50sp"
            android:layout_margin="10dp"
            android:id="@+id/dot"
            android:backgroundTint="#FF2E2E"
            android:text="\u221a/+"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF8A8A"
            android:layout_weight="0.25"
            app:cornerRadius="50sp"
            android:id="@+id/zero"
            android:layout_margin="10dp"
            android:text="0"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF2E2E"
            android:layout_weight="0.25"
            android:id="@+id/mode"
            app:cornerRadius="50sp"
            android:layout_margin="10dp"
            android:text="%"

            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FF2E2E"
            android:layout_weight="0.25"
            app:cornerRadius="50sp"
            android:id="@+id/plus"
            android:layout_margin="10dp"
            android:text="+"
            />


    </LinearLayout>



</LinearLayout>
</layout>